action: open
  parameters: ['a', 'left_counter']
  positive_preconditions: [['empty', 'a', '-', 'arm'], ['armat', 'a', '-', 'arm', 'left_counter', '-', 'location'], ['openable', 'left_counter', '-', 'location']]
  negative_preconditions: []
  add_effects: [['opened', 'left_counter', '-', 'location']]
  del_effects: [['closed', 'left_counter', '-', 'location']]

action: open
  parameters: ['a', 'ul_burner']
  positive_preconditions: [['empty', 'a', '-', 'arm'], ['openable', 'ul_burner', '-', 'location'], ['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['opened', 'ul_burner', '-', 'location']]
  del_effects: [['closed', 'ul_burner', '-', 'location']]

action: open
  parameters: ['a', 'ur_burner']
  positive_preconditions: [['openable', 'ur_burner', '-', 'location'], ['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location'], ['empty', 'a', '-', 'arm']]
  negative_preconditions: []
  add_effects: [['opened', 'ur_burner', '-', 'location']]
  del_effects: [['closed', 'ur_burner', '-', 'location']]

action: open
  parameters: ['a', 'll_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location'], ['openable', 'll_burner', '-', 'location'], ['empty', 'a', '-', 'arm']]
  negative_preconditions: []
  add_effects: [['opened', 'll_burner', '-', 'location']]
  del_effects: [['closed', 'll_burner', '-', 'location']]

action: open
  parameters: ['a', 'lr_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location'], ['empty', 'a', '-', 'arm'], ['openable', 'lr_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['opened', 'lr_burner', '-', 'location']]
  del_effects: [['closed', 'lr_burner', '-', 'location']]

action: open
  parameters: ['a', 'right_counter']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location'], ['empty', 'a', '-', 'arm'], ['openable', 'right_counter', '-', 'location']]
  negative_preconditions: []
  add_effects: [['opened', 'right_counter', '-', 'location']]
  del_effects: [['closed', 'right_counter', '-', 'location']]

action: open
  parameters: ['a', 'indigo_drawer_top']
  positive_preconditions: [['openable', 'indigo_drawer_top', '-', 'location'], ['empty', 'a', '-', 'arm'], ['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]
  negative_preconditions: []
  add_effects: [['opened', 'indigo_drawer_top', '-', 'location']]
  del_effects: [['closed', 'indigo_drawer_top', '-', 'location']]

action: open
  parameters: ['a', 'start_pos']
  positive_preconditions: [['openable', 'start_pos', '-', 'location'], ['empty', 'a', '-', 'arm'], ['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]
  negative_preconditions: []
  add_effects: [['opened', 'start_pos', '-', 'location']]
  del_effects: [['closed', 'start_pos', '-', 'location']]

action: close
  parameters: ['a', 'left_counter']
  positive_preconditions: [['empty', 'a', '-', 'arm'], ['armat', 'a', '-', 'arm', 'left_counter', '-', 'location'], ['openable', 'left_counter', '-', 'location']]
  negative_preconditions: []
  add_effects: [['closed', 'left_counter', '-', 'location']]
  del_effects: [['opened', 'left_counter', '-', 'location']]

action: close
  parameters: ['a', 'ul_burner']
  positive_preconditions: [['empty', 'a', '-', 'arm'], ['openable', 'ul_burner', '-', 'location'], ['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['closed', 'ul_burner', '-', 'location']]
  del_effects: [['opened', 'ul_burner', '-', 'location']]

action: close
  parameters: ['a', 'ur_burner']
  positive_preconditions: [['openable', 'ur_burner', '-', 'location'], ['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location'], ['empty', 'a', '-', 'arm']]
  negative_preconditions: []
  add_effects: [['closed', 'ur_burner', '-', 'location']]
  del_effects: [['opened', 'ur_burner', '-', 'location']]

action: close
  parameters: ['a', 'll_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location'], ['openable', 'll_burner', '-', 'location'], ['empty', 'a', '-', 'arm']]
  negative_preconditions: []
  add_effects: [['closed', 'll_burner', '-', 'location']]
  del_effects: [['opened', 'll_burner', '-', 'location']]

action: close
  parameters: ['a', 'lr_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location'], ['empty', 'a', '-', 'arm'], ['openable', 'lr_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['closed', 'lr_burner', '-', 'location']]
  del_effects: [['opened', 'lr_burner', '-', 'location']]

action: close
  parameters: ['a', 'right_counter']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location'], ['empty', 'a', '-', 'arm'], ['openable', 'right_counter', '-', 'location']]
  negative_preconditions: []
  add_effects: [['closed', 'right_counter', '-', 'location']]
  del_effects: [['opened', 'right_counter', '-', 'location']]

action: close
  parameters: ['a', 'indigo_drawer_top']
  positive_preconditions: [['openable', 'indigo_drawer_top', '-', 'location'], ['empty', 'a', '-', 'arm'], ['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]
  negative_preconditions: []
  add_effects: [['closed', 'indigo_drawer_top', '-', 'location']]
  del_effects: [['opened', 'indigo_drawer_top', '-', 'location']]

action: close
  parameters: ['a', 'start_pos']
  positive_preconditions: [['openable', 'start_pos', '-', 'location'], ['empty', 'a', '-', 'arm'], ['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]
  negative_preconditions: []
  add_effects: [['closed', 'start_pos', '-', 'location']]
  del_effects: [['opened', 'start_pos', '-', 'location']]

action: grip
  parameters: ['a', 'sugar_box0', 'left_counter']
  positive_preconditions: [['empty', 'a', '-', 'arm'], ['itemat', 'sugar_box0', '-', 'item', 'left_counter', '-', 'location'], ['armat', 'a', '-', 'arm', 'left_counter', '-', 'location'], ['free', 'sugar_box0', '-', 'item']]
  negative_preconditions: []
  add_effects: [['gripped', 'sugar_box0', '-', 'item']]
  del_effects: [['itemat', 'sugar_box0', '-', 'item', 'left_counter', '-', 'location'], ['empty', 'a', '-', 'arm'], ['free', 'sugar_box0', '-', 'item']]

action: grip
  parameters: ['a', 'sugar_box0', 'ul_burner']
  positive_preconditions: [['empty', 'a', '-', 'arm'], ['itemat', 'sugar_box0', '-', 'item', 'ul_burner', '-', 'location'], ['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location'], ['free', 'sugar_box0', '-', 'item']]
  negative_preconditions: []
  add_effects: [['gripped', 'sugar_box0', '-', 'item']]
  del_effects: [['empty', 'a', '-', 'arm'], ['itemat', 'sugar_box0', '-', 'item', 'ul_burner', '-', 'location'], ['free', 'sugar_box0', '-', 'item']]

action: grip
  parameters: ['a', 'sugar_box0', 'ur_burner']
  positive_preconditions: [['empty', 'a', '-', 'arm'], ['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location'], ['itemat', 'sugar_box0', '-', 'item', 'ur_burner', '-', 'location'], ['free', 'sugar_box0', '-', 'item']]
  negative_preconditions: []
  add_effects: [['gripped', 'sugar_box0', '-', 'item']]
  del_effects: [['empty', 'a', '-', 'arm'], ['itemat', 'sugar_box0', '-', 'item', 'ur_burner', '-', 'location'], ['free', 'sugar_box0', '-', 'item']]

action: grip
  parameters: ['a', 'sugar_box0', 'll_burner']
  positive_preconditions: [['itemat', 'sugar_box0', '-', 'item', 'll_burner', '-', 'location'], ['armat', 'a', '-', 'arm', 'll_burner', '-', 'location'], ['empty', 'a', '-', 'arm'], ['free', 'sugar_box0', '-', 'item']]
  negative_preconditions: []
  add_effects: [['gripped', 'sugar_box0', '-', 'item']]
  del_effects: [['itemat', 'sugar_box0', '-', 'item', 'll_burner', '-', 'location'], ['empty', 'a', '-', 'arm'], ['free', 'sugar_box0', '-', 'item']]

action: grip
  parameters: ['a', 'sugar_box0', 'lr_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location'], ['itemat', 'sugar_box0', '-', 'item', 'lr_burner', '-', 'location'], ['empty', 'a', '-', 'arm'], ['free', 'sugar_box0', '-', 'item']]
  negative_preconditions: []
  add_effects: [['gripped', 'sugar_box0', '-', 'item']]
  del_effects: [['itemat', 'sugar_box0', '-', 'item', 'lr_burner', '-', 'location'], ['empty', 'a', '-', 'arm'], ['free', 'sugar_box0', '-', 'item']]

action: grip
  parameters: ['a', 'sugar_box0', 'right_counter']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location'], ['itemat', 'sugar_box0', '-', 'item', 'right_counter', '-', 'location'], ['empty', 'a', '-', 'arm'], ['free', 'sugar_box0', '-', 'item']]
  negative_preconditions: []
  add_effects: [['gripped', 'sugar_box0', '-', 'item']]
  del_effects: [['itemat', 'sugar_box0', '-', 'item', 'right_counter', '-', 'location'], ['empty', 'a', '-', 'arm'], ['free', 'sugar_box0', '-', 'item']]

action: grip
  parameters: ['a', 'sugar_box0', 'indigo_drawer_top']
  positive_preconditions: [['empty', 'a', '-', 'arm'], ['itemat', 'sugar_box0', '-', 'item', 'indigo_drawer_top', '-', 'location'], ['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location'], ['free', 'sugar_box0', '-', 'item']]
  negative_preconditions: []
  add_effects: [['gripped', 'sugar_box0', '-', 'item']]
  del_effects: [['empty', 'a', '-', 'arm'], ['itemat', 'sugar_box0', '-', 'item', 'indigo_drawer_top', '-', 'location'], ['free', 'sugar_box0', '-', 'item']]

action: grip
  parameters: ['a', 'sugar_box0', 'start_pos']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'start_pos', '-', 'location'], ['itemat', 'sugar_box0', '-', 'item', 'start_pos', '-', 'location'], ['empty', 'a', '-', 'arm'], ['free', 'sugar_box0', '-', 'item']]
  negative_preconditions: []
  add_effects: [['gripped', 'sugar_box0', '-', 'item']]
  del_effects: [['itemat', 'sugar_box0', '-', 'item', 'start_pos', '-', 'location'], ['empty', 'a', '-', 'arm'], ['free', 'sugar_box0', '-', 'item']]

action: grip
  parameters: ['a', 'potted_meat_can1', 'left_counter']
  positive_preconditions: [['free', 'potted_meat_can1', '-', 'item'], ['itemat', 'potted_meat_can1', '-', 'item', 'left_counter', '-', 'location'], ['armat', 'a', '-', 'arm', 'left_counter', '-', 'location'], ['empty', 'a', '-', 'arm']]
  negative_preconditions: []
  add_effects: [['gripped', 'potted_meat_can1', '-', 'item']]
  del_effects: [['free', 'potted_meat_can1', '-', 'item'], ['itemat', 'potted_meat_can1', '-', 'item', 'left_counter', '-', 'location'], ['empty', 'a', '-', 'arm']]

action: grip
  parameters: ['a', 'potted_meat_can1', 'ul_burner']
  positive_preconditions: [['itemat', 'potted_meat_can1', '-', 'item', 'ul_burner', '-', 'location'], ['free', 'potted_meat_can1', '-', 'item'], ['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location'], ['empty', 'a', '-', 'arm']]
  negative_preconditions: []
  add_effects: [['gripped', 'potted_meat_can1', '-', 'item']]
  del_effects: [['itemat', 'potted_meat_can1', '-', 'item', 'ul_burner', '-', 'location'], ['free', 'potted_meat_can1', '-', 'item'], ['empty', 'a', '-', 'arm']]

action: grip
  parameters: ['a', 'potted_meat_can1', 'ur_burner']
  positive_preconditions: [['itemat', 'potted_meat_can1', '-', 'item', 'ur_burner', '-', 'location'], ['free', 'potted_meat_can1', '-', 'item'], ['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location'], ['empty', 'a', '-', 'arm']]
  negative_preconditions: []
  add_effects: [['gripped', 'potted_meat_can1', '-', 'item']]
  del_effects: [['itemat', 'potted_meat_can1', '-', 'item', 'ur_burner', '-', 'location'], ['free', 'potted_meat_can1', '-', 'item'], ['empty', 'a', '-', 'arm']]

action: grip
  parameters: ['a', 'potted_meat_can1', 'll_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location'], ['itemat', 'potted_meat_can1', '-', 'item', 'll_burner', '-', 'location'], ['free', 'potted_meat_can1', '-', 'item'], ['empty', 'a', '-', 'arm']]
  negative_preconditions: []
  add_effects: [['gripped', 'potted_meat_can1', '-', 'item']]
  del_effects: [['itemat', 'potted_meat_can1', '-', 'item', 'll_burner', '-', 'location'], ['free', 'potted_meat_can1', '-', 'item'], ['empty', 'a', '-', 'arm']]

action: grip
  parameters: ['a', 'potted_meat_can1', 'lr_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location'], ['free', 'potted_meat_can1', '-', 'item'], ['itemat', 'potted_meat_can1', '-', 'item', 'lr_burner', '-', 'location'], ['empty', 'a', '-', 'arm']]
  negative_preconditions: []
  add_effects: [['gripped', 'potted_meat_can1', '-', 'item']]
  del_effects: [['free', 'potted_meat_can1', '-', 'item'], ['itemat', 'potted_meat_can1', '-', 'item', 'lr_burner', '-', 'location'], ['empty', 'a', '-', 'arm']]

action: grip
  parameters: ['a', 'potted_meat_can1', 'right_counter']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location'], ['free', 'potted_meat_can1', '-', 'item'], ['empty', 'a', '-', 'arm'], ['itemat', 'potted_meat_can1', '-', 'item', 'right_counter', '-', 'location']]
  negative_preconditions: []
  add_effects: [['gripped', 'potted_meat_can1', '-', 'item']]
  del_effects: [['free', 'potted_meat_can1', '-', 'item'], ['empty', 'a', '-', 'arm'], ['itemat', 'potted_meat_can1', '-', 'item', 'right_counter', '-', 'location']]

action: grip
  parameters: ['a', 'potted_meat_can1', 'indigo_drawer_top']
  positive_preconditions: [['itemat', 'potted_meat_can1', '-', 'item', 'indigo_drawer_top', '-', 'location'], ['free', 'potted_meat_can1', '-', 'item'], ['empty', 'a', '-', 'arm'], ['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]
  negative_preconditions: []
  add_effects: [['gripped', 'potted_meat_can1', '-', 'item']]
  del_effects: [['itemat', 'potted_meat_can1', '-', 'item', 'indigo_drawer_top', '-', 'location'], ['free', 'potted_meat_can1', '-', 'item'], ['empty', 'a', '-', 'arm']]

action: grip
  parameters: ['a', 'potted_meat_can1', 'start_pos']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'start_pos', '-', 'location'], ['free', 'potted_meat_can1', '-', 'item'], ['empty', 'a', '-', 'arm'], ['itemat', 'potted_meat_can1', '-', 'item', 'start_pos', '-', 'location']]
  negative_preconditions: []
  add_effects: [['gripped', 'potted_meat_can1', '-', 'item']]
  del_effects: [['free', 'potted_meat_can1', '-', 'item'], ['empty', 'a', '-', 'arm'], ['itemat', 'potted_meat_can1', '-', 'item', 'start_pos', '-', 'location']]

action: release
  parameters: ['a', 'sugar_box0', 'left_counter']
  positive_preconditions: [['gripped', 'sugar_box0', '-', 'item'], ['armat', 'a', '-', 'arm', 'left_counter', '-', 'location']]
  negative_preconditions: []
  add_effects: [['empty', 'a', '-', 'arm'], ['itemat', 'sugar_box0', '-', 'item', 'left_counter', 'location'], ['free', 'sugar_box0', '-', 'item']]
  del_effects: [['gripped', 'sugar_box0', '-', 'item']]

action: release
  parameters: ['a', 'sugar_box0', 'ul_burner']
  positive_preconditions: [['gripped', 'sugar_box0', '-', 'item'], ['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['itemat', 'sugar_box0', '-', 'item', 'ul_burner', 'location'], ['empty', 'a', '-', 'arm'], ['free', 'sugar_box0', '-', 'item']]
  del_effects: [['gripped', 'sugar_box0', '-', 'item']]

action: release
  parameters: ['a', 'sugar_box0', 'ur_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location'], ['gripped', 'sugar_box0', '-', 'item']]
  negative_preconditions: []
  add_effects: [['itemat', 'sugar_box0', '-', 'item', 'ur_burner', 'location'], ['empty', 'a', '-', 'arm'], ['free', 'sugar_box0', '-', 'item']]
  del_effects: [['gripped', 'sugar_box0', '-', 'item']]

action: release
  parameters: ['a', 'sugar_box0', 'll_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location'], ['gripped', 'sugar_box0', '-', 'item']]
  negative_preconditions: []
  add_effects: [['empty', 'a', '-', 'arm'], ['itemat', 'sugar_box0', '-', 'item', 'll_burner', 'location'], ['free', 'sugar_box0', '-', 'item']]
  del_effects: [['gripped', 'sugar_box0', '-', 'item']]

action: release
  parameters: ['a', 'sugar_box0', 'lr_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location'], ['gripped', 'sugar_box0', '-', 'item']]
  negative_preconditions: []
  add_effects: [['empty', 'a', '-', 'arm'], ['itemat', 'sugar_box0', '-', 'item', 'lr_burner', 'location'], ['free', 'sugar_box0', '-', 'item']]
  del_effects: [['gripped', 'sugar_box0', '-', 'item']]

action: release
  parameters: ['a', 'sugar_box0', 'right_counter']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location'], ['gripped', 'sugar_box0', '-', 'item']]
  negative_preconditions: []
  add_effects: [['empty', 'a', '-', 'arm'], ['itemat', 'sugar_box0', '-', 'item', 'right_counter', 'location'], ['free', 'sugar_box0', '-', 'item']]
  del_effects: [['gripped', 'sugar_box0', '-', 'item']]

action: release
  parameters: ['a', 'sugar_box0', 'indigo_drawer_top']
  positive_preconditions: [['gripped', 'sugar_box0', '-', 'item'], ['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]
  negative_preconditions: []
  add_effects: [['empty', 'a', '-', 'arm'], ['itemat', 'sugar_box0', '-', 'item', 'indigo_drawer_top', 'location'], ['free', 'sugar_box0', '-', 'item']]
  del_effects: [['gripped', 'sugar_box0', '-', 'item']]

action: release
  parameters: ['a', 'sugar_box0', 'start_pos']
  positive_preconditions: [['gripped', 'sugar_box0', '-', 'item'], ['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]
  negative_preconditions: []
  add_effects: [['itemat', 'sugar_box0', '-', 'item', 'start_pos', 'location'], ['empty', 'a', '-', 'arm'], ['free', 'sugar_box0', '-', 'item']]
  del_effects: [['gripped', 'sugar_box0', '-', 'item']]

action: release
  parameters: ['a', 'potted_meat_can1', 'left_counter']
  positive_preconditions: [['gripped', 'potted_meat_can1', '-', 'item'], ['armat', 'a', '-', 'arm', 'left_counter', '-', 'location']]
  negative_preconditions: []
  add_effects: [['free', 'potted_meat_can1', '-', 'item'], ['itemat', 'potted_meat_can1', '-', 'item', 'left_counter', 'location'], ['empty', 'a', '-', 'arm']]
  del_effects: [['gripped', 'potted_meat_can1', '-', 'item']]

action: release
  parameters: ['a', 'potted_meat_can1', 'ul_burner']
  positive_preconditions: [['gripped', 'potted_meat_can1', '-', 'item'], ['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['itemat', 'potted_meat_can1', '-', 'item', 'ul_burner', 'location'], ['free', 'potted_meat_can1', '-', 'item'], ['empty', 'a', '-', 'arm']]
  del_effects: [['gripped', 'potted_meat_can1', '-', 'item']]

action: release
  parameters: ['a', 'potted_meat_can1', 'ur_burner']
  positive_preconditions: [['gripped', 'potted_meat_can1', '-', 'item'], ['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['free', 'potted_meat_can1', '-', 'item'], ['itemat', 'potted_meat_can1', '-', 'item', 'ur_burner', 'location'], ['empty', 'a', '-', 'arm']]
  del_effects: [['gripped', 'potted_meat_can1', '-', 'item']]

action: release
  parameters: ['a', 'potted_meat_can1', 'll_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location'], ['gripped', 'potted_meat_can1', '-', 'item']]
  negative_preconditions: []
  add_effects: [['free', 'potted_meat_can1', '-', 'item'], ['itemat', 'potted_meat_can1', '-', 'item', 'll_burner', 'location'], ['empty', 'a', '-', 'arm']]
  del_effects: [['gripped', 'potted_meat_can1', '-', 'item']]

action: release
  parameters: ['a', 'potted_meat_can1', 'lr_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location'], ['gripped', 'potted_meat_can1', '-', 'item']]
  negative_preconditions: []
  add_effects: [['free', 'potted_meat_can1', '-', 'item'], ['empty', 'a', '-', 'arm'], ['itemat', 'potted_meat_can1', '-', 'item', 'lr_burner', 'location']]
  del_effects: [['gripped', 'potted_meat_can1', '-', 'item']]

action: release
  parameters: ['a', 'potted_meat_can1', 'right_counter']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location'], ['gripped', 'potted_meat_can1', '-', 'item']]
  negative_preconditions: []
  add_effects: [['itemat', 'potted_meat_can1', '-', 'item', 'right_counter', 'location'], ['free', 'potted_meat_can1', '-', 'item'], ['empty', 'a', '-', 'arm']]
  del_effects: [['gripped', 'potted_meat_can1', '-', 'item']]

action: release
  parameters: ['a', 'potted_meat_can1', 'indigo_drawer_top']
  positive_preconditions: [['gripped', 'potted_meat_can1', '-', 'item'], ['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]
  negative_preconditions: []
  add_effects: [['free', 'potted_meat_can1', '-', 'item'], ['itemat', 'potted_meat_can1', '-', 'item', 'indigo_drawer_top', 'location'], ['empty', 'a', '-', 'arm']]
  del_effects: [['gripped', 'potted_meat_can1', '-', 'item']]

action: release
  parameters: ['a', 'potted_meat_can1', 'start_pos']
  positive_preconditions: [['gripped', 'potted_meat_can1', '-', 'item'], ['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]
  negative_preconditions: []
  add_effects: [['itemat', 'potted_meat_can1', '-', 'item', 'start_pos', 'location'], ['free', 'potted_meat_can1', '-', 'item'], ['empty', 'a', '-', 'arm']]
  del_effects: [['gripped', 'potted_meat_can1', '-', 'item']]

action: move
  parameters: ['a', 'left_counter', 'left_counter']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'left_counter', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'left_counter', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'left_counter', '-', 'location']]

action: move
  parameters: ['a', 'left_counter', 'ul_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'left_counter', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'left_counter', '-', 'location']]

action: move
  parameters: ['a', 'left_counter', 'ur_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'left_counter', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'left_counter', '-', 'location']]

action: move
  parameters: ['a', 'left_counter', 'll_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'left_counter', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'left_counter', '-', 'location']]

action: move
  parameters: ['a', 'left_counter', 'lr_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'left_counter', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'left_counter', '-', 'location']]

action: move
  parameters: ['a', 'left_counter', 'right_counter']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'left_counter', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'left_counter', '-', 'location']]

action: move
  parameters: ['a', 'left_counter', 'indigo_drawer_top']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'left_counter', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'left_counter', '-', 'location']]

action: move
  parameters: ['a', 'left_counter', 'start_pos']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'left_counter', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'left_counter', '-', 'location']]

action: move
  parameters: ['a', 'ul_burner', 'left_counter']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'left_counter', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]

action: move
  parameters: ['a', 'ul_burner', 'ul_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]

action: move
  parameters: ['a', 'ul_burner', 'ur_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]

action: move
  parameters: ['a', 'ul_burner', 'll_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]

action: move
  parameters: ['a', 'ul_burner', 'lr_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]

action: move
  parameters: ['a', 'ul_burner', 'right_counter']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]

action: move
  parameters: ['a', 'ul_burner', 'indigo_drawer_top']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]

action: move
  parameters: ['a', 'ul_burner', 'start_pos']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]

action: move
  parameters: ['a', 'ur_burner', 'left_counter']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'left_counter', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location']]

action: move
  parameters: ['a', 'ur_burner', 'ul_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location']]

action: move
  parameters: ['a', 'ur_burner', 'ur_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location']]

action: move
  parameters: ['a', 'ur_burner', 'll_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location']]

action: move
  parameters: ['a', 'ur_burner', 'lr_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location']]

action: move
  parameters: ['a', 'ur_burner', 'right_counter']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location']]

action: move
  parameters: ['a', 'ur_burner', 'indigo_drawer_top']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location']]

action: move
  parameters: ['a', 'ur_burner', 'start_pos']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location']]

action: move
  parameters: ['a', 'll_burner', 'left_counter']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'left_counter', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location']]

action: move
  parameters: ['a', 'll_burner', 'ul_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location']]

action: move
  parameters: ['a', 'll_burner', 'ur_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location']]

action: move
  parameters: ['a', 'll_burner', 'll_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location']]

action: move
  parameters: ['a', 'll_burner', 'lr_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location']]

action: move
  parameters: ['a', 'll_burner', 'right_counter']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location']]

action: move
  parameters: ['a', 'll_burner', 'indigo_drawer_top']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location']]

action: move
  parameters: ['a', 'll_burner', 'start_pos']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location']]

action: move
  parameters: ['a', 'lr_burner', 'left_counter']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'left_counter', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location']]

action: move
  parameters: ['a', 'lr_burner', 'ul_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location']]

action: move
  parameters: ['a', 'lr_burner', 'ur_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location']]

action: move
  parameters: ['a', 'lr_burner', 'll_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location']]

action: move
  parameters: ['a', 'lr_burner', 'lr_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location']]

action: move
  parameters: ['a', 'lr_burner', 'right_counter']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location']]

action: move
  parameters: ['a', 'lr_burner', 'indigo_drawer_top']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location']]

action: move
  parameters: ['a', 'lr_burner', 'start_pos']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location']]

action: move
  parameters: ['a', 'right_counter', 'left_counter']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'left_counter', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location']]

action: move
  parameters: ['a', 'right_counter', 'ul_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location']]

action: move
  parameters: ['a', 'right_counter', 'ur_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location']]

action: move
  parameters: ['a', 'right_counter', 'll_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location']]

action: move
  parameters: ['a', 'right_counter', 'lr_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location']]

action: move
  parameters: ['a', 'right_counter', 'right_counter']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location']]

action: move
  parameters: ['a', 'right_counter', 'indigo_drawer_top']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location']]

action: move
  parameters: ['a', 'right_counter', 'start_pos']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location']]

action: move
  parameters: ['a', 'indigo_drawer_top', 'left_counter']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'left_counter', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]

action: move
  parameters: ['a', 'indigo_drawer_top', 'ul_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]

action: move
  parameters: ['a', 'indigo_drawer_top', 'ur_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]

action: move
  parameters: ['a', 'indigo_drawer_top', 'll_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]

action: move
  parameters: ['a', 'indigo_drawer_top', 'lr_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]

action: move
  parameters: ['a', 'indigo_drawer_top', 'right_counter']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]

action: move
  parameters: ['a', 'indigo_drawer_top', 'indigo_drawer_top']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]

action: move
  parameters: ['a', 'indigo_drawer_top', 'start_pos']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]

action: move
  parameters: ['a', 'start_pos', 'left_counter']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'left_counter', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]

action: move
  parameters: ['a', 'start_pos', 'ul_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'ul_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]

action: move
  parameters: ['a', 'start_pos', 'ur_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'ur_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]

action: move
  parameters: ['a', 'start_pos', 'll_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'll_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]

action: move
  parameters: ['a', 'start_pos', 'lr_burner']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'lr_burner', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]

action: move
  parameters: ['a', 'start_pos', 'right_counter']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'right_counter', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]

action: move
  parameters: ['a', 'start_pos', 'indigo_drawer_top']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'indigo_drawer_top', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]

action: move
  parameters: ['a', 'start_pos', 'start_pos']
  positive_preconditions: [['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]
  negative_preconditions: []
  add_effects: [['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]
  del_effects: [['armat', 'a', '-', 'arm', 'start_pos', '-', 'location']]

